# Can-You-Trash-It

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/reinderp/cyti/: CYTIClient.java  CYTIMod.java
src/main/java/net/reinderp/cyti/common/blockentities/: EnergyTrashcanBlockEntity.java  FluidTrashcanBlockEntity.java  ItemTrashcanBlockEntity.java
src/main/java/net/reinderp/cyti/common/blocks/: EnergyTrashcanBlock.java  FluidTrashcanBlock.java  ItemTrashcanBlock.java
src/main/java/net/reinderp/cyti/compat/: TechRebornCompat.java
src/main/java/net/reinderp/cyti/config/: TrashConfig.java  TrashModMenuImpl.java
src/main/java/net/reinderp/cyti/init/: ModBlockEntities.java  ModBlocks.java  ModItems.java  ModScreenHandlers.java
src/main/java/net/reinderp/cyti/mixins/: BucketItemMixin.java
src/main/java/net/reinderp/cyti/util/: Identifiers.java  ImplementedInventory.java
src/main/java/net/reinderp/cyti/util/fluid/: FluidContainer.java  FluidContainerProvider.java  FluidInstance.java  FluidValue.java  NBTSerializable.java  VoidFluidContainer.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/cyti/blockstates/: trashcan_energy.json  trashcan_fluid.json  trashcan_item.json
src/main/resources/assets/cyti/models/block/: trashcan_energy.json  trashcan_fluid.json  trashcan_item.json
src/main/resources/assets/cyti/models/item/: trashcan_energy.json  trashcan_fluid.json  trashcan_item.json
src/main/resources/data/cyti/loot_tables/blocks/: trashcan_energy.json  trashcan_fluid.json  trashcan_item.json
src/main/resources/data/cyti/recipes/: trashcan_energy.json  trashcan_fluid.json  trashcan_item.json
(+9 files in other folders)
