# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.0.5
	maven_group = net.reinderp
	archives_base_name = cyti

# Dependencies
	fabric_version=0.51.1+1.18.2
	cloth_config_version=6.2.62
	mod_menu_version=3.2.1
	energy_version=2.2.0
	tr_version=1.18:5.2.0-beta.3
	rc_version=1.18:5.2.0-beta.3
