# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.1
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.0.1
	maven_group = net.reinderp
	archives_base_name = cyti

# Dependencies
	fabric_version=0.44.0+1.18
	cloth_config_version=6.1.48
	mod_menu_version=3.0.0
	energy_version=2.0.0-beta1
	tr_version=1.18:5.1.0-beta.4
	rc_version=1.18:5.1.0-beta.4
