# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 2.0.0
	maven_group = net.reinderp
	archives_base_name = cyti

# Dependencies
	fabric_version=0.57.0+1.19
	cloth_config_version=7.0.72
	mod_menu_version=4.0.0
	energy_version=2.2.0
	tr_version=1.19:5.3.2
	rc_version=1.19:5.3.2
